import * as config from "config.script";

var default_corps = ["foodnstuff", "iron-gym", "n00dles", "hong-fang-tea", "sigma-cosmetics", "harakiri-sushi", "joesguns"];

function findCorps() {
	/* returns a list from either the 
	default or from the scanner's corps file. */
	var default_corps = ["foodnstuff", "iron-gym", "n00dles", "hong-fang-tea", "sigma-cosmetics", "harakiri-sushi", "joesguns"];

	if (fileExists(config.target_list())) {
		return read(config.target_list()).split(',');
	} else {
		return default_corps;
	}
}

function findTargets() {
	var default_corps = ["foodnstuff", "iron-gym", "n00dles", "hong-fang-tea", "sigma-cosmetics", "harakiri-sushi", "joesguns"];

	if (fileExists(config.pwned_list())) {
		return read(config.pwned_list()).split(',');
	} else {
		return default_corps;
	}
}